{
  "name": "orangehrm-test-pulse",
  "version": "1.0.0",
  "description": "Orange HRM Test Pulse dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "template:build": "node scripts/build-template.mjs",
    "template:sprint": "node scripts/sprint-template.mjs"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^6.0.0",
    "wrangler": "^4.101.0"
  }
}
